*{
    margin: 0;
    color: rgb(41, 41, 110);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: rgb(232, 235, 238);
    padding: 0 50px 0 50px;
}

i{
    font-size: 20px;
}

p, li{
    font-size: 15px;
}

section{
    /* border: solid 2px black; */
    background-color: white;
    padding: 30px;
    width: 700px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.443);
}

.about-icon{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.about-icon h2{
    font-weight: bold;
}

.about-headline{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
    padding: 0px 30xp ;
}

.about-headline img{
    box-shadow: 1px 3px 2px rgba(36, 36, 36, 0.47);
    height: 150px;
    width: 200px;
    border-radius: 15px;
}

.about-summary h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.role-location{
    display: flex;
    gap: 15px;
}

.role-location p{
    padding: 4px 8px;
    margin-top: 10px;
    background-color: rgba(181, 179, 179, 0.854);
    border-radius: 5px;
}

.interest h4{
    font-weight: bold;
    margin: 10px 0;
}


/* responsiveness */
@media (max-width: 640px) {

    body{
    padding: 20px 10px 70px 10px;
    }

    .about-headline img{
        height: auto;
    }

    section{
        width: auto;
        height: auto;
    }

    .about-headline{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
    padding: 0px 30xp ;
    }

    .role-location{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    }

    h4{
        font-size: large;
    }

    .interest h4{
    font-weight: bold;
    margin-top: 15px;
    }

    p, li{
    font-size: 18px;
}
}